0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:43:12 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:43:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2018:16:52:10 +0530] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Oct/2018:16:52:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:16:52:20 +0530] "GET /login.do HTTP/1.1" 200 22 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2018:16:52:25 +0530] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2018:16:53:23 +0530] "GET /login.do HTTP/1.1" 200 22 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2018:16:53:29 +0530] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:16:53:39 +0530] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:16:53:45 +0530] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:18:53 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:20:26 +0530] "GET / HTTP/1.1" 200 219 http-bio-8080-exec-1 2039
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:25:08 +0530] "GET /login.do HTTP/1.1" 200 219 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:25:14 +0530] "GET / HTTP/1.1" 200 219 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:27:30 +0530] "GET / HTTP/1.1" 200 219 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:27:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2018:18:58:38 +0530] "GET / HTTP/1.1" 200 236 http-bio-8080-exec-2 1014
0:0:0:0:0:0:0:1 - - [26/Oct/2018:18:58:51 +0530] "GET /login.do/name=arjun HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:18:59:03 +0530] "GET /login.do?name=arjun HTTP/1.1" 200 241 http-bio-8080-exec-2 8
