0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:48:13 +0530] "POST /login.do HTTP/1.1" 200 312 http-bio-8080-exec-5 1374
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:48:29 +0530] "GET /spring-mvc/login HTTP/1.1" 200 467 http-bio-8080-exec-5 3497
0:0:0:0:0:0:0:1 - - [29/Oct/2018:11:48:42 +0530] "POST /spring-mvc/login HTTP/1.1" 200 309 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:08:44 +0530] "POST /spring-mvc/login HTTP/1.1" 200 486 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:08:52 +0530] "POST /spring-mvc/login HTTP/1.1" 200 312 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:49:56 +0530] "POST /spring-mvc/login HTTP/1.1" 200 312 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:49:59 +0530] "GET /spring-mvc/login HTTP/1.1" 200 467 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:50:08 +0530] "POST /spring-mvc/login HTTP/1.1" 200 486 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:50:08 +0530] "POST /spring-mvc/login HTTP/1.1" 200 486 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:52:04 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:52:07 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:05:43 +0530] "GET /login HTTP/1.1" 200 456 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:05:53 +0530] "POST /login HTTP/1.1" 200 312 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:08:05 +0530] "GET /list-todos HTTP/1.1" 200 275 http-bio-8080-exec-2 934
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:09:32 +0530] "GET /list-todos HTTP/1.1" 200 595 http-bio-8080-exec-7 2094
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:50:11 +0530] "GET /login.do HTTP/1.1" 200 456 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:50:16 +0530] "GET /login HTTP/1.1" 200 456 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:50:26 +0530] "POST /login HTTP/1.1" 200 377 http-bio-8080-exec-4 1321
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:50:26 +0530] "POST /login HTTP/1.1" 200 377 http-bio-8080-exec-3 1505
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:50:30 +0530] "GET /list-todos HTTP/1.1" 200 595 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:52:16 +0530] "GET /list-todos HTTP/1.1" 200 600 http-bio-8080-exec-7 1125
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:52:29 +0530] "GET /list-todos HTTP/1.1" 200 606 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:56:10 +0530] "GET /list-todos HTTP/1.1" 200 606 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:57:42 +0530] "GET /list-todos HTTP/1.1" 200 606 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:57:51 +0530] "GET /login HTTP/1.1" 200 456 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:57:57 +0530] "POST /login HTTP/1.1" 200 395 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:57:59 +0530] "GET /list-todos?name=Arjun%20Sharma HTTP/1.1" 200 618 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:00:56 +0530] "GET /list-todos?name=Arjun%20Sharma HTTP/1.1" 200 618 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:10:13 +0530] "GET /list-todos?name=Arjun%20Sharma HTTP/1.1" 200 606 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:11:32 +0530] "GET /list-todos?name=Arjun%20Sharma HTTP/1.1" 200 606 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:11:40 +0530] "GET /login HTTP/1.1" 200 456 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:11:41 +0530] "GET /login HTTP/1.1" 200 456 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:11:51 +0530] "POST /login HTTP/1.1" 200 377 http-bio-8080-exec-7 433
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:11:52 +0530] "GET /list-todos HTTP/1.1" 200 618 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:41:30 +0530] "GET /list-todos HTTP/1.1" 200 618 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:42:00 +0530] "GET /login HTTP/1.1" 200 468 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:42:00 +0530] "GET /login HTTP/1.1" 200 468 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:42:09 +0530] "POST /login HTTP/1.1" 200 433 http-bio-8080-exec-6 2025
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:42:09 +0530] "POST /login HTTP/1.1" 200 433 http-bio-8080-exec-1 2127
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:42:11 +0530] "GET /add-todo HTTP/1.1" 200 376 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:42:24 +0530] "POST /add-todo HTTP/1.1" 200 296 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:21:40 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:21:41 +0530] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-5 468
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:25:50 +0530] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:25:55 +0530] "GET /login HTTP/1.1" 200 456 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:25:56 +0530] "GET /login HTTP/1.1" 200 456 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:26:05 +0530] "POST /login HTTP/1.1" 200 433 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:26:07 +0530] "GET /add-todo HTTP/1.1" 200 376 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:26:13 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:26:13 +0530] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:28:18 +0530] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:28:28 +0530] "GET /login HTTP/1.1" 200 468 http-bio-8080-exec-6 938
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:28:29 +0530] "GET /login HTTP/1.1" 200 468 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:28:39 +0530] "POST /login HTTP/1.1" 200 433 http-bio-8080-exec-5 817
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:28:41 +0530] "GET /add-todo HTTP/1.1" 200 376 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:28:44 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:28:44 +0530] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:33:16 +0530] "GET /list-todos HTTP/1.1" 200 730 http-bio-8080-exec-1 1862
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:33:34 +0530] "GET /login HTTP/1.1" 200 456 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:33:35 +0530] "GET /login HTTP/1.1" 200 456 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:33:41 +0530] "POST /login HTTP/1.1" 200 433 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:33:43 +0530] "GET /add-todo HTTP/1.1" 200 376 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:33:46 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:33:46 +0530] "GET /list-todos HTTP/1.1" 200 915 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:33:51 +0530] "GET /add-todo HTTP/1.1" 200 376 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:34:18 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:34:18 +0530] "GET /list-todos HTTP/1.1" 200 1092 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:47:10 +0530] "GET /list-todos HTTP/1.1" 200 1122 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:47:26 +0530] "GET /list-todos HTTP/1.1" 200 548 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:54:44 +0530] "GET /list-todos HTTP/1.1" 200 772 http-bio-8080-exec-9 344
0:0:0:0:0:0:0:1 - - [29/Oct/2018:17:57:38 +0530] "GET /list-todos HTTP/1.1" 200 1018 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:07:33 +0530] "GET /list-todos HTTP/1.1" 200 1010 http-bio-8080-exec-4 599
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:07:33 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:07:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:07:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:09:44 +0530] "GET /list-todos HTTP/1.1" 200 1017 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:09:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:09:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:09:44 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:11:40 +0530] "GET /list-todos HTTP/1.1" 200 1050 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:11:40 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:11:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:11:40 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:11:54 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:12:19 +0530] "GET /list-todos HTTP/1.1" 200 1050 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:12:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:12:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:12:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:12:24 +0530] "GET /list-todos HTTP/1.1" 200 1050 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:12:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:12:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:12:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:12:24 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:17:32 +0530] "GET /list-todos HTTP/1.1" 200 1050 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:17:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:17:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:17:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:18:45 +0530] "GET /list-todos HTTP/1.1" 200 1078 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:18:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:18:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:18:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:21:08 +0530] "GET /list-todos HTTP/1.1" 200 1115 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:21:08 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:21:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:21:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:24:20 +0530] "GET /list-todos HTTP/1.1" 200 1103 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:24:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:24:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:24:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:24:25 +0530] "GET /login HTTP/1.1" 200 456 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:24:26 +0530] "GET /login HTTP/1.1" 200 456 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:24:32 +0530] "POST /login HTTP/1.1" 200 433 http-bio-8080-exec-10 384
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:24:34 +0530] "GET /list-todos HTTP/1.1" 200 1115 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:24:34 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:24:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:24:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:56:02 +0530] "GET /list-todos HTTP/1.1" 200 1319 http-bio-8080-exec-10 3353
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:56:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:56:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:56:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:56:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:56:07 +0530] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 564
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:56:07 +0530] "GET /list-todos HTTP/1.1" 200 1152 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:56:07 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:56:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:56:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:03:34 +0530] "GET /add-todo HTTP/1.1" 200 467 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:07:12 +0530] "GET /add-todo HTTP/1.1" 200 736 http-bio-8080-exec-7 475
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:07:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:07:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:07:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:09:43 +0530] "GET /add-todo HTTP/1.1" 200 780 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:09:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:09:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:09:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:09:50 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:09:50 +0530] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:09:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:09:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:09:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:09:56 +0530] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:09:56 +0530] "GET /list-todos HTTP/1.1" 200 1169 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:09:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:09:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:19:09:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:06:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9819
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:06:28 +0530] "GET /login HTTP/1.1" 200 456 http-bio-8080-exec-4 19097
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:06:28 +0530] "GET /login HTTP/1.1" 200 456 http-bio-8080-exec-8 10563
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:06:53 +0530] "POST /login HTTP/1.1" 200 433 http-bio-8080-exec-6 6724
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:10:53 +0530] "GET /add-todo HTTP/1.1" 200 888 http-bio-8080-exec-1 232325
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:10:53 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:10:53 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:10:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:10:53 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:11:20 +0530] "GET /add-todo HTTP/1.1" 200 888 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:11:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:11:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:11:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:19:20 +0530] "GET /add-todo HTTP/1.1" 200 863 http-bio-8080-exec-3 2995
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:19:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:19:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:19:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:19:26 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:19:26 +0530] "GET /list-todos HTTP/1.1" 200 1491 http-bio-8080-exec-6 310
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:19:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:19:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:19:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:19:35 +0530] "GET /add-todo HTTP/1.1" 200 863 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:19:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:19:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:19:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:19:42 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:19:42 +0530] "GET /list-todos HTTP/1.1" 200 1649 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:19:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:19:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:19:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:21:10 +0530] "GET /list-todos HTTP/1.1" 200 1649 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:21:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:21:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:21:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:21:13 +0530] "GET /list-todos HTTP/1.1" 200 1649 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:21:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:21:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:21:14 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:21:19 +0530] "GET /add-todo HTTP/1.1" 200 1212 http-bio-8080-exec-4 1202
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:21:26 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:21:26 +0530] "GET /list-todos HTTP/1.1" 200 1807 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:21:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:21:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:21:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:33:55 +0530] "GET /list-todos HTTP/1.1" 200 1807 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:33:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:33:55 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:33:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:33:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:33:57 +0530] "GET /add-todo HTTP/1.1" 500 4330 http-bio-8080-exec-7 423
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:03 +0530] "GET /add-todo HTTP/1.1" 200 1204 http-bio-8080-exec-2 1486
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:09 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:09 +0530] "GET /list-todos HTTP/1.1" 200 1965 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:09 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:09 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:16 +0530] "GET /add-todo HTTP/1.1" 200 1204 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:53 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:53 +0530] "GET /list-todos HTTP/1.1" 200 2474 http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:53 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:53 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:41:58 +0530] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:41:58 +0530] "GET /list-todos HTTP/1.1" 200 2316 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:41:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:41:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:41:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:41:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:41:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:00 +0530] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:00 +0530] "GET /list-todos HTTP/1.1" 200 2158 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:01 +0530] "GET /delete-todo?id=8 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:01 +0530] "GET /list-todos HTTP/1.1" 200 2000 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:02 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:03 +0530] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:03 +0530] "GET /list-todos HTTP/1.1" 200 1842 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:04 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:04 +0530] "GET /list-todos HTTP/1.1" 200 1682 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:04 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:06 +0530] "GET /add-todo HTTP/1.1" 200 1204 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:21 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:21 +0530] "GET /list-todos HTTP/1.1" 200 1873 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:42:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:00:45 +0530] "GET /list-todos HTTP/1.1" 200 1868 http-bio-8080-exec-6 10907
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:00:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:00:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:00:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:00:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:00:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:00:50 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 1215 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:00:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:00:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:00:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:00:54 +0530] "POST /update-todo?id=2 HTTP/1.1" 405 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:58 +0530] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 714
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:58 +0530] "GET /list-todos HTTP/1.1" 200 1868 http-bio-8080-exec-9 423
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:05:26 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1219 http-bio-8080-exec-5 6982
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:05:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:05:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:05:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:05:41 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:05:42 +0530] "GET /list-todos HTTP/1.1" 200 1868 http-bio-8080-exec-9 527
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:05:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:05:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:05:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:05:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:08:44 +0530] "GET /list-todos HTTP/1.1" 200 1868 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:08:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:08:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:08:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:08:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:08:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:08:50 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1211 http-bio-8080-exec-6 1624
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:08:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:08:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:08:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:08:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:08:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:08:55 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:08:55 +0530] "GET /list-todos HTTP/1.1" 200 2107 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:08:55 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:08:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:08:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:08:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:08:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:18:31 +0530] "GET /list-todos HTTP/1.1" 200 1868 http-bio-8080-exec-7 1567
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:18:31 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:18:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:18:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:18:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:18:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:18:38 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1328 http-bio-8080-exec-2 4102
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:18:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:18:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:18:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:18:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:18:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:18:42 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:18:42 +0530] "GET /list-todos HTTP/1.1" 200 1868 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:18:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:18:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:18:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:18:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:18:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:21:13 +0530] "GET /list-todos HTTP/1.1" 200 1868 http-bio-8080-exec-3 12874
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:21:14 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:21:14 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:21:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:21:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:21:14 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:21:29 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1328 http-bio-8080-exec-5 1445
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:21:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:21:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:21:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:21:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:21:34 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:21:34 +0530] "GET /list-todos HTTP/1.1" 200 2078 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:21:34 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:21:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:21:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:21:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:13:52 +0530] "GET /list-todos HTTP/1.1" 200 1868 http-bio-8080-exec-5 13549
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:13:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:13:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:13:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:13:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:13:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:13:57 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1328 http-bio-8080-exec-5 570
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:13:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:13:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:13:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:13:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:13:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:02 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:03 +0530] "GET /list-todos HTTP/1.1" 200 2078 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:22:02 +0530] "GET /list-todos HTTP/1.1" 200 1162 http-bio-8080-exec-1 3381
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:22:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:22:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:22:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:22:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:22:07 +0530] "GET /add-todo HTTP/1.1" 200 1293 http-bio-8080-exec-3 638
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:22:07 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:22:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:22:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:22:13 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:22:14 +0530] "GET /list-todos HTTP/1.1" 500 3727 http-bio-8080-exec-4 946
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:23:07 +0530] "GET /list-todos HTTP/1.1" 500 3727 http-bio-8080-exec-7 611
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:23:51 +0530] "GET /add-todo HTTP/1.1" 200 1313 http-bio-8080-exec-5 37978
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:23:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:24:26 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:24:27 +0530] "GET /list-todos HTTP/1.1" 200 2121 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:24:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:24:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:24:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:24:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:24:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:24:36 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1328 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:24:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:24:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:24:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:24:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:24:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:24:42 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:24:42 +0530] "GET /list-todos HTTP/1.1" 200 2331 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:24:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:24:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:24:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:24:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:24:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:59 +0530] "GET /list-todos HTTP/1.1" 200 1868 http-bio-8080-exec-8 4240
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:27:02 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1328 http-bio-8080-exec-4 488
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:27:02 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:27:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:27:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:27:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:27:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:27:10 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:27:11 +0530] "GET /list-todos HTTP/1.1" 200 1841 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:27:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:27:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:27:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 13
