0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:46:41 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 1324 http-bio-8080-exec-4 7947
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:46:41 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:46:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:46:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:46:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:46:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:46:54 +0530] "GET /update-todo?id=2 HTTP/1.1" 500 6181 http-bio-8080-exec-10 2057
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:47:06 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 1327 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:47:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:47:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:47:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:47:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:47:12 +0530] "GET /update-todo?id=3 HTTP/1.1" 500 6181 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:58:45 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 1327 http-bio-8080-exec-8 54890
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:58:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1981
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:58:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:58:48 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2448
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:58:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:58:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:59:03 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 1327 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:59:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:59:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:59:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 803
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:59:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:59:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:59:15 +0530] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 4048
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:59:29 +0530] "GET /list-todos HTTP/1.1" 200 1841 http-bio-8080-exec-3 13508
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:59:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:59:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:59:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:59:58 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 1324 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:59:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:59:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:59:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:00:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:00:03 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 1324 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:00:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:00:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:00:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1091
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:00:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:00:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:00:15 +0530] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 567
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:00:15 +0530] "GET /list-todos HTTP/1.1" 200 1819 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:00:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:00:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:00:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:00:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:00:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:08:28 +0530] "GET /list-todos HTTP/1.1" 200 1811 http-bio-8080-exec-5 10506
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:08:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:08:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:08:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:08:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:08:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:16:09 +0530] "GET /list-todos HTTP/1.1" 200 1811 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:16:09 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:16:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:16:09 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:16:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:16:09 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:16:13 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1564 http-bio-8080-exec-5 827
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:16:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:16:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:16:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:16:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:16:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:16:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:16:19 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 1536 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:16:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:16:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:16:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:16:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:16:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:36:58 +0530] "GET /add-todo HTTP/1.1" 200 1549 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:36:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:36:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:36:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:36:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:36:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:37:11 +0530] "POST /add-todo HTTP/1.1" 200 1982 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:37:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:37:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:37:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:37:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:37:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:12:53:33 +0530] "POST /add-todo HTTP/1.1" 200 1876 http-bio-8080-exec-8 155573
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:04:26 +0530] "POST /add-todo HTTP/1.1" 200 1876 http-bio-8080-exec-4 15958
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:04:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1878
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:04:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1606
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:04:33 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4247
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:04:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:04:35 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:04:39 +0530] "POST /add-todo HTTP/1.1" 200 1876 http-bio-8080-exec-4 1137
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:04:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:04:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:04:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:05:13 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 695
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:05:17 +0530] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-6 704
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:05:34 +0530] "GET /login HTTP/1.1" 200 456 http-bio-8080-exec-3 4304
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:05:35 +0530] "GET /list-todos HTTP/1.1" 200 1824 http-bio-8080-exec-4 2572
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:05:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:05:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:05:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 591
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:05:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:05:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:05:48 +0530] "GET /add-todo HTTP/1.1" 200 1531 http-bio-8080-exec-1 6771
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:05:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:05:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:05:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:06:01 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 1018
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:06:01 +0530] "GET /list-todos HTTP/1.1" 200 2057 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:06:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:06:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:06:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:06:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:06:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:18:17 +0530] "GET /list-todos HTTP/1.1" 200 2408 http-bio-8080-exec-3 3635
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:18:18 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:18:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:18:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:18:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:18:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:33:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:33:54 +0530] "GET /login HTTP/1.1" 200 456 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:34:04 +0530] "POST /login HTTP/1.1" 200 433 http-bio-8080-exec-6 2340
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:34:07 +0530] "GET /list-todos HTTP/1.1" 200 2420 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:34:07 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:34:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:34:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:34:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:34:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:50:18 +0530] "GET /list-todos HTTP/1.1" 500 3712 http-bio-8080-exec-4 825
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:51:01 +0530] "GET /list-todos HTTP/1.1" 500 3712 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:05:19 +0530] "GET /list-todos HTTP/1.1" 500 3715 http-bio-8080-exec-8 994
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:57:24 +0530] "GET /list-todos HTTP/1.1" 500 3715 http-bio-8080-exec-7 12082
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:59:04 +0530] "GET /list-todos HTTP/1.1" 500 3715 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:59:06 +0530] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:59:57 +0530] "GET /list-todos HTTP/1.1" 500 3715 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:04:03 +0530] "GET /list-todos HTTP/1.1" 500 3715 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:04:07 +0530] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:08:10 +0530] "GET /list-todos HTTP/1.1" 200 1827 http-bio-8080-exec-2 5270
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:08:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:08:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:08:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:08:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:08:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:08:20 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1563 http-bio-8080-exec-10 6130
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:08:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:08:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:08:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 399
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:08:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 377
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:08:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:08:26 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 695
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:08:27 +0530] "GET /list-todos HTTP/1.1" 200 1829 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:08:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:08:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:08:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:08:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:31:03 +0530] "GET / HTTP/1.1" 200 468 http-bio-8080-exec-3 6801
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:31:03 +0530] "GET / HTTP/1.1" 200 468 http-bio-8080-exec-10 12489
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:31:20 +0530] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:31:29 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:33:14 +0530] "GET / HTTP/1.1" 200 468 http-bio-8080-exec-2 1048
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:33:23 +0530] "GET / HTTP/1.1" 200 468 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:33:26 +0530] "GET / HTTP/1.1" 200 468 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:35:53 +0530] "GET / HTTP/1.1" 200 428 http-bio-8080-exec-8 128896
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:37:32 +0530] "GET / HTTP/1.1" 200 428 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:25:17 +0530] "GET / HTTP/1.1" 200 871 http-bio-8080-exec-3 5363
0:0:0:0:0:0:0:1 - - [30/Oct/2018:16:25:17 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:05:29 +0530] "GET / HTTP/1.1" 500 8680 http-bio-8080-exec-10 25649
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:09:29 +0530] "GET / HTTP/1.1" 500 8680 http-bio-8080-exec-8 2062
0:0:0:0:0:0:0:1 - - [30/Oct/2018:18:02:15 +0530] "GET / HTTP/1.1" 500 8680 http-bio-8080-exec-7 3799
